# Countries and Nationalities

Where are you from?
I am from Brazil.

What city are you from?
I am from (a city called) São Paulo.

# Countries and Nationalities 2

What's your nationality<!--nachionalid-->?
I am Brazilian.

[Voltar](https://gitlab.com/samuelhfab/ingles-basico/-/blob/main/menu.md) 